#Author: your.email@your.domain.com

#Sample Feature Definition Template
@tag
Feature: Title of your feature
  I want to use this template for my feature file

  @tag1
  Scenario: Title of your scenario
    When abro la calculadora de window   
    Then Realizo una suma

